# api-test

./: pom.xml
src/test/java/basetest/: BasApi.java  BaseTest.java  Constants.java
src/test/java/product/: Product.java  ProductClient.java
src/test/java/test/: AddProductTest.java
